{
    "manifest_version": 2,
    "default_locale":"zh_CN",
    "name":"Dark Mode and Custom speed for balduck",
    "version":"1.0.0",
    "descripition":"实现bilibili网站观看视频的暗黑模式",
    "icons":
    {
        "16":"res/icon16.png",
        "48":"res/icon48.png",
        "128":"res/icon128.png"
    },
    "browser_action":
    {
        "default_icon":"res/icon64.png",
        "default_title":"b站暗黑模式",
        "default_popup":"popup.html"
    },
    "background":
    {
        "scripts":["background.js"],
        "persistent":true
    },
    "content_scripts":[
        {
            "matches":["https://www.bilibili.com/*","https://www.bilibili.com/"],
            "js" : ["autodark.js"],
            "run_at":"document_idle"
        }
    ],
    "permissions":
    [

        "tabs",
        "scripting",
        "activeTab",
        "declarativeContent", 
        "storage",
        "https://www.bilibili.com/*",
        "https://www.bilibili.com/"
    ]
}